# CleanCart---Scalable-E-Commerce-Platform-.NET-Angular-

./: ECommerce.postman_collection.json  ECommerce.sln  README.md  SYSTEM_STATE.md  docker-compose.yml  update_service.py
docs/screenshots/: README.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.ts
src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
src/ECommerce.Api/Controllers/: AdminController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SellersController.cs  WishlistController.cs
src/ECommerce.Api/Extensions/: ServiceCollectionExtensions.cs
src/ECommerce.Api/Filters/: ValidationFilter.cs
src/ECommerce.Api/Hubs/: NotificationHub.cs
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
tests/ECommerce.Api.Tests/: ECommerce.Api.Tests.csproj  TestDatabaseFixture.cs
tests/ECommerce.Api.Tests/Controllers/: AdminAuthorizationTests.cs  AuthControllerTests.cs  CartControllerTests.cs  CheckoutControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs
tests/ECommerce.Api.Tests/Integration/: AuthIntegrationTests.cs  CartIntegrationTests.cs  HangfireConfigurationTests.cs  JwtRoleTests.cs  ObservabilityTests.cs  OrderIntegrationTests.cs  ProductIntegrationTests.cs  WishlistIntegrationTests.cs
tests/ECommerce.Api.Tests/Properties/: launchSettings.json
tests/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
tests/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj
(+203 files in other folders)
